D:\WEB\GeekBrains\Homework  C#\Seminar 4\3\bin\Debug\net6.0\3.exe
D:\WEB\GeekBrains\Homework  C#\Seminar 4\3\bin\Debug\net6.0\3.deps.json
D:\WEB\GeekBrains\Homework  C#\Seminar 4\3\bin\Debug\net6.0\3.runtimeconfig.json
D:\WEB\GeekBrains\Homework  C#\Seminar 4\3\bin\Debug\net6.0\3.dll
D:\WEB\GeekBrains\Homework  C#\Seminar 4\3\bin\Debug\net6.0\3.pdb
D:\WEB\GeekBrains\Homework  C#\Seminar 4\3\obj\Debug\net6.0\3.csproj.AssemblyReference.cache
D:\WEB\GeekBrains\Homework  C#\Seminar 4\3\obj\Debug\net6.0\3.GeneratedMSBuildEditorConfig.editorconfig
D:\WEB\GeekBrains\Homework  C#\Seminar 4\3\obj\Debug\net6.0\3.AssemblyInfoInputs.cache
D:\WEB\GeekBrains\Homework  C#\Seminar 4\3\obj\Debug\net6.0\3.AssemblyInfo.cs
D:\WEB\GeekBrains\Homework  C#\Seminar 4\3\obj\Debug\net6.0\3.csproj.CoreCompileInputs.cache
D:\WEB\GeekBrains\Homework  C#\Seminar 4\3\obj\Debug\net6.0\3.dll
D:\WEB\GeekBrains\Homework  C#\Seminar 4\3\obj\Debug\net6.0\refint\3.dll
D:\WEB\GeekBrains\Homework  C#\Seminar 4\3\obj\Debug\net6.0\3.pdb
D:\WEB\GeekBrains\Homework  C#\Seminar 4\3\obj\Debug\net6.0\3.genruntimeconfig.cache
D:\WEB\GeekBrains\Homework  C#\Seminar 4\3\obj\Debug\net6.0\ref\3.dll
