D:\WEB\GeekBrains\Homework  C#\Seminar 5\2\bin\Debug\net6.0\2.exe
D:\WEB\GeekBrains\Homework  C#\Seminar 5\2\bin\Debug\net6.0\2.deps.json
D:\WEB\GeekBrains\Homework  C#\Seminar 5\2\bin\Debug\net6.0\2.runtimeconfig.json
D:\WEB\GeekBrains\Homework  C#\Seminar 5\2\bin\Debug\net6.0\2.dll
D:\WEB\GeekBrains\Homework  C#\Seminar 5\2\bin\Debug\net6.0\2.pdb
D:\WEB\GeekBrains\Homework  C#\Seminar 5\2\obj\Debug\net6.0\2.csproj.AssemblyReference.cache
D:\WEB\GeekBrains\Homework  C#\Seminar 5\2\obj\Debug\net6.0\2.GeneratedMSBuildEditorConfig.editorconfig
D:\WEB\GeekBrains\Homework  C#\Seminar 5\2\obj\Debug\net6.0\2.AssemblyInfoInputs.cache
D:\WEB\GeekBrains\Homework  C#\Seminar 5\2\obj\Debug\net6.0\2.AssemblyInfo.cs
D:\WEB\GeekBrains\Homework  C#\Seminar 5\2\obj\Debug\net6.0\2.csproj.CoreCompileInputs.cache
D:\WEB\GeekBrains\Homework  C#\Seminar 5\2\obj\Debug\net6.0\2.dll
D:\WEB\GeekBrains\Homework  C#\Seminar 5\2\obj\Debug\net6.0\refint\2.dll
D:\WEB\GeekBrains\Homework  C#\Seminar 5\2\obj\Debug\net6.0\2.pdb
D:\WEB\GeekBrains\Homework  C#\Seminar 5\2\obj\Debug\net6.0\2.genruntimeconfig.cache
D:\WEB\GeekBrains\Homework  C#\Seminar 5\2\obj\Debug\net6.0\ref\2.dll
